apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "edu.vanderbilt.isis.trip_planner_android_client"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '22.0-android'
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/converter-jackson-2.1.0.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/jackson-databind-2.8.5.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.10.0.jar')
}
