<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailed_search_views_main_container_height"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/detailed_search_bar_back_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/swap_source_destination_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detailed_search_bar_back_button"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_toLeftOf="@+id/detailed_search_bar_options_button"
            android:layout_toRightOf="@id/swap_source_destination_button"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/detailed_search_view_height"
                android:layout_marginBottom="@dimen/detailed_search_view_margin"
                android:background="@color/white" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/detailed_search_view_height"
                android:layout_marginTop="@dimen/detailed_search_view_margin"
                android:background="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/detailed_search_bar_options_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TabWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mode_button_height"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mode_button_height"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mode_button_height"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mode_button_height"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mode_button_height"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"/>
    </TabWidget>

</LinearLayout>