<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:id="@+id/navigation_buttons_layout"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:orientation="horizontal"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="@dimen/fab_margin"
    android:elevation="10dp"
    tools:context="com.example.anne.otp_android_client_v3.MainActivity">

    <ImageButton
        android:visibility="invisible"
        android:id="@+id/left_button"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/ic_chevron_left_white_36dp"
        android:tint="@color/colorPrimary"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/navigation_fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_navigation_white_24dp"
        android:background="@drawable/circle" />

    <ImageButton
        android:visibility="invisible"
        android:id="@+id/right_button"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/ic_chevron_right_white_36dp"
        android:tint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"/>

</LinearLayout>