<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="76dp"
    android:id="@+id/navigation_buttons_layout"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:padding="10dp"
    android:layout_marginBottom="80dp"
    tools:context="com.example.anne.otp_android_client_v3.MainActivity">

    <ImageButton
        android:visibility="invisible"
        android:clickable="false"
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:tint="@color/colorPrimary"
        android:scaleX="-1"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:background="@null"
        android:elevation="5dp" />

    <ImageButton
        android:id="@+id/navigation_fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/color_circle"
        android:elevation="5dp"/>

    <ImageButton
        android:visibility="invisible"
        android:clickable="false"
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:background="@null"
        android:tint="@color/colorPrimary"
        android:elevation="5dp"/>

</LinearLayout>