<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/dragView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="@dimen/sliding_panel_head_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:id="@+id/sliding_panel_head">
    </LinearLayout>

    <ScrollView
        android:id="@+id/sliding_panel_tail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ScrollView>

</LinearLayout>