<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoScrollableView="@id/sliding_panel_tail"
    sothree:umanoPanelHeight="@dimen/sliding_panel_head_height"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoOverlay="true"
    sothree:umanoInitialState="hidden">

    <!--Main content-->
    <include
        layout="@layout/content_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <!--Sliding panel layout-->
    <include
        layout="@layout/sliding_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>